INPUT(
./debug\GLApplication.o
./debug\Plane.o
./debug\Matrix4.o
./debug\Matrix3.o
./debug\Quaternion.o
./debug\Vector3.o
./debug\Vector2.o
./debug\Vector4.o
./debug\Tools.o
./debug\Line.o
./debug\GLTool.o
./debug\Camera.o
./debug\Object3D.o
./debug\VertexArray.o
./debug\Shader.o
./debug\GLRender.o
./debug\GLText.o
./debug\GLPrimitive.o
./debug\Texture.o
./debug\DebugTool.o
./debug\SceneIntersection.o
./debug\Intersection.o
./debug\Camera2.o
./debug\MeshObject3D.o
./debug\Mesh.o
./debug\MeshGL.o
./debug\GLWidget.o
./debug\main.o
./debug\MainWindow.o
./debug\moc_GLWidget.o
./debug\moc_MainWindow.o
);
