INPUT(
./release\GLApplication.o
./release\Plane.o
./release\Matrix4.o
./release\Matrix3.o
./release\Quaternion.o
./release\Vector3.o
./release\Vector2.o
./release\Vector4.o
./release\Tools.o
./release\Line.o
./release\GLTool.o
./release\Camera.o
./release\Object3D.o
./release\VertexArray.o
./release\Shader.o
./release\GLRender.o
./release\GLText.o
./release\GLPrimitive.o
./release\Texture.o
./release\DebugTool.o
./release\SceneIntersection.o
./release\Intersection.o
./release\Camera2.o
./release\MeshObject3D.o
./release\Mesh.o
./release\MeshGL.o
./release\GLWidget.o
./release\main.o
./release\MainWindow.o
./release\moc_GLWidget.o
./release\moc_MainWindow.o
);
